<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        x:Class="NotizApp.MainWindow"
        Title="NotizApp"
        MinHeight="400" MinWidth="500"
        SizeToContent="WidthAndHeight" >
    
    
    <Grid>
        <!-- der universale Label und hintergrund -->
        <Grid Name="LabelGrid" IsVisible="False">
            <Label Name="LabelName" Content="Willkommen in der NotizApp" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="60" FontStyle="Normal" FontWeight="Bold"  Foreground="Orange"/>
        </Grid>
        
        <Grid.Background>DarkRed</Grid.Background>
        <!-- bei start der knopf, sonst nicht gebraucht -->
        <Button Name="ChooseProfile" Content="Profil aussuchen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="Gray" Click="ChooseProfile_OnClick"/>
        
        <Grid Name="ChooseProfileGrid" IsVisible="False"> <!-- Profil aussuchen -->
            <Button Name="CreateNewProfile" Content="Neues Profil erstellen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="Gray" FontSize="30" Click="CreateNewProfile_OnClick"/>
            <!-- falls es schon profile gibt, dann wird hier die liste angezeigt-->
            <StackPanel Name="ProfileListPanel"
                        Orientation="Vertical"
                        Background="OrangeRed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,200,0,0"
                        Spacing="10">
            </StackPanel>
        </Grid>
        <Grid Name="ProfileCreationGrid" IsVisible="False">
            <StackPanel Name="ProfileCreationPanel"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="15"
                        >
                <TextBox Name="NewProfileNameBox" Watermark="...und du bist ?!" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="300" />
                <Button Name="SaveNewProfile" Content="Neues Profil speichern" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Background="Gray" FontSize="20" Click="SaveNewProfile_OnClick"/>
            </StackPanel>
        </Grid>
     
        
        <Grid Name="MenuGrid" IsVisible="False"> <!-- auswahlsmenü -->
            <Button Name="CreateNote" Content="Neues Notiz erstellen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Click="CreateNote_OnClick"/>
            <Button Name="OpenNotes" Content="Alle notizen sehen"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Button Name="SwitchUser" Content="Benutzer wechseln"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Click="SwitchUser_OnClick"/>
            <Button Name="CloseNotes" Content="Notizbuch schließen" Click="CloseNotes_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"/>
        </Grid>
        <Grid Name="CreateNoteGrid" IsVisible="False">
            <TextBox Name="TitelBox" Watermark="hier kommt der Titel deiner Notiz..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" Width="300"/>
            <TextBox Name="InhaltsBox" Watermark="So fängt deine Erinnerung an.."  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,50,0,0" Width="600" Height="700" AcceptsReturn="True" TextWrapping="Wrap" />
            <Button Name="SaveNoteButton" Content="Speicher diese Notiz!" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Margin="0,0,30,30" Click="SaveNoteButton_OnClick"/>
            <Button Name="BackButton" Content="Zurück" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Margin="30,0,0,30" Click="BackButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
